<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/yellow"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:maxEms="10"
                android:maxLines="2"
                android:fontFamily="@font/gilroy_bold"
                android:padding="10dp"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/catImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat_img"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>