<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RecipeApp" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/brown</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>