<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".fragments.update.UpdateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:padding="10dp"
                android:text="Edit Recipe"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/updateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Name"
                android:layout_margin="10dp"/>

            <Spinner
                android:id="@+id/updateType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_image"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/btnUpdateImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHOOSE IMAGE"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/updateIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingredients"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/updateStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Steps"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/white"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:src="@drawable/ic_baseline_delete"
                android:backgroundTint="@color/yellow"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>